current.proto

syntax = "proto3";

package current;

import "github.com/TuneLab/go-truss/deftree/googlethirdparty/annotations.proto";

service Current {
  rpc PostLocationBigBrother (PostLocationBigBrotherRequest) returns (Error) {
    option (google.api.http) = {
      post: "/location/bigbrother"
    };
  }
  rpc PostLocationTasker (PostLocationTaskerRequest) returns (Error) {
    option (google.api.http) = {
      post: "/location/tasker"
      body: "*"
    };
  }
  rpc GetLocation (GetLocationRequest) returns (Location) {
    option (google.api.http) = {
      get: "/location"
    };
  }
}

message PostLocationBigBrotherRequest {
  double latitude  = 1;
  double longitude = 2;
  double accuracy  = 3;
  double altitude  = 4;
  double bearing   = 5;
  double speed     = 6;
  int32  battlevel = 7;
  string time      = 8;
}

message PostLocationTaskerRequest {
  repeated double location = 1;
  double speed     = 2;
  int32  battery   = 3;
  bool   charging  = 4;
  string date_time = 5;
}

message Error {
  string err = 1;
}

message GetLocationRequest {
}

message Location {
  double latitude          = 1;
  double longitude         = 2;
  double speed             = 3;
  int32  battery           = 4;
  bool   charging          = 5;
  string last_updated      = 6;
  string err               = 7;
}
